# android_menuboss_tv_app

./: .gitignore  Makefile  build.gradle  build.gradle.kts  codemagic.yaml  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/orot/menuboss_tv/: ExampleInstrumentedTest.java
app/src/dev/assets/: api_key.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orot/menuboss_tv/: App.kt  MainActivity.kt  MainViewModel.kt  MenuBossTVApp.kt  MyA3LMessagingService.kt
app/src/main/java/com/orot/menuboss_tv/ui/components/: MovieCard.kt
app/src/main/java/com/orot/menuboss_tv/ui/navigations/: NavUtil.kt  Navigation.kt
app/src/main/java/com/orot/menuboss_tv/ui/painter/: rememberQrBitmapPainter.kt
app/src/main/java/com/orot/menuboss_tv/ui/screens/: CatalogBrowser.kt  CatalogBrowserViewModel.kt  Details.kt  DetailsError.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/orot/menuboss_tv/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/orot/menuboss_tv/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/orot/menuboss_tv/ui/theme/: Color.kt
app/src/main/java/com/orot/menuboss_tv/utils/: CoroutineScope.kt
app/src/main/res/raw/: logo.riv
app/src/main/res/values/: themes.xml
app/src/prod/assets/: api_key.txt
app/src/test/java/com/orot/menuboss_tv/: ExampleUnitTest.java
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
core/: build.gradle.kts
core/libs/: A3LMessaging-1.1.0.aar
data/: build.gradle.kts
domain/: build.gradle.kts
grpc/: build.gradle.kts
grpc/src/main/proto/: .proto
logging/: build.gradle.kts
logging/src/androidTest/java/com/orot/menuboss_tv/logging/: ExampleInstrumentedTest.kt
logging/src/test/java/com/orot/menuboss_tv/logging/: ExampleUnitTest.kt
menuboss-en/: build.gradle.kts
menuboss-en/app/: build.gradle.kts  lint-baseline.xml
menuboss-en/app/src/main/: AndroidManifest.xml
menuboss-en/app/src/main/java/com/orot/menuboss_tv/: MenuBossTVApp.kt
menuboss-en/buildSrc/src/main/java/: AppConfig.kt
menuboss-en/logging/: build.gradle.kts
menuboss-en/presentation/src/androidTest/java/com/orot/menuboss_tv/: ExampleInstrumentedTest.kt
menuboss-en/presentation/src/main/java/com/orot/menuboss_tv/: MainActivity.kt
menuboss-en/presentation/src/main/res/raw/: logo.riv
menuboss-en/presentation/src/main/res/values/: strings.xml  themes.xml
menuboss-en/presentation/src/test/java/com/orot/menuboss_tv/: ExampleUnitTest.kt
menuboss-en/signing/: keystore.properties  menuboss_tv.jks  menuboss_tv_dev.jks
menuboss-kr/: Makefile  build.gradle.kts  settings.gradle
menuboss-kr/app/: build.gradle.kts
menuboss-kr/app/src/dev/: google-services.json
menuboss-kr/app/src/main/java/com/orot/menuboss_tv_kr/: MenuBossTVApp.kt
menuboss-kr/app/src/main/res/values/: strings.xml
menuboss-kr/app/src/prod/: google-services.json
menuboss-kr/buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
menuboss-kr/data/: build.gradle.kts
menuboss-kr/domain/: build.gradle.kts
menuboss-kr/gradle/wrapper/: gradle-wrapper.properties
menuboss-kr/logging/: build.gradle.kts
menuboss-kr/presentation/: build.gradle.kts
menuboss-kr/presentation/src/androidTest/java/com/orot/menuboss_tv_kr/: ExampleInstrumentedTest.kt
menuboss-kr/presentation/src/main/res/drawable/: logo.xml
menuboss-kr/presentation/src/main/res/raw/: loading.riv
menuboss-kr/presentation/src/main/res/values/: strings.xml
menuboss-kr/signing/: keystore.properties  menuboss_tv_kr_dev_upload_key.jks  menuboss_tv_kr_prod_upload_key.jks  upload_tv_kr_prod_certificate.pem
presentation/: build.gradle.kts
presentation/src/main/java/com/orot/menuboss_tv/: MainActivity.kt  MainViewModel.kt
presentation/src/main/res/drawable/: icon_tv.xml
presentation/src/main/res/raw/: logo.riv
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ko/: strings.xml
signing/: keystore.properties  menuboss.jks  menuboss_dev.jks
(+200 files in other folders)
