# debug
devStoreFile=../signing/menuboss_tv_kr_dev_upload_key.jks
devKeyAlias=menuboss_tv_kr_dev_upload_key
devStorePassword=menuboss_tv_dev1!
devKeyPassword=menuboss_tv_dev1!

#release
storeFile=../signing/menuboss_tv_kr_prod_upload_key.jks
keyAlias=menuboss_tv_kr_prod_upload_key
storePassword=menuboss_tv_prod1!
keyPassword=menuboss_tv_prod1!

# android sha-1 & sha-256 key
# keytool -list -v -keystore signing/menuboss_tv_kr_dev_upload_key.jks -alias menuboss_tv_kr_dev_upload_key -storepass menuboss_tv_dev1! -keypass menuboss_tv_dev1!
# keytool -list -v -keystore signing/menuboss_tv_kr_prod_upload_key.jks -alias menuboss_tv_kr_prod_upload_key -storepass menuboss_tv_prod1! -keypass menuboss_tv_prod1!
