# debug
devStoreFile=../signing/menuboss_tv_dev.jks
devKeyAlias=menuboss_tv_dev
devStorePassword=menuboss_tv1!
devKeyPassword=menuboss_tv1!

#release
storeFile=../signing/menuboss_tv.jks
keyAlias=menuboss_tv
storePassword=menuboss_tv1!
keyPassword=menuboss_tv1!

# android sha-1 & sha-256 key
# keytool -list -v -keystore signing/menuboss_tv_dev.jks -alias menuboss_tv_dev -storepass menuboss_tv1! -keypass menuboss_tv1!
# keytool -list -v -keystore signing/menuboss.jks -alias menuboss -storepass menuboss_1! -keypass menuboss_1!
