# debug
devStoreFile=../signing/menuboss_dev.jks
devKeyAlias=menuboss_dev
devStorePassword=menuboss_dev1!
devKeyPassword=menuboss_dev1!

#release
storeFile=../signing/menuboss.jks
keyAlias=menuboss
storePassword=menuboss_1!
keyPassword=menuboss_1!

# android sha-1 & sha-256 key
# keytool -list -v -keystore signing/menuboss_dev.jks -alias menuboss_dev -storepass menuboss_dev1! -keypass menuboss_dev1!
# keytool -list -v -keystore signing/menuboss.jks -alias menuboss -storepass menuboss_1! -keypass menuboss_1!
